APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://liks.uk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=178.128.172.250
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

LINK_SYSTEM_ACTIONS=debug,text,notification
LINK_SYSTEM_HOOKS=WE,LC,WU,WM,PW,KC
LINK_SYSTEM_APIS=IFTTT_K,GOOGLE_MAPS,NATIONAL_RAIL,WEATHER,BASIC,IFTTT_L,DARK_SKY

LINK_SYSTEM_DARK_SKY_URL=https://api.darksky.net/forecast/API_KEY/51.2321487,0.5041311,API_TIME
LINK_SYSTEM_DARK_SKY_API_KEY=
LINK_SYSTEM_DARK_SKY_VARS=API_TIME
LINK_SYSTEM_DARK_SKY_KEY_VARS=API_KEY

LINK_SYSTEM_IFTTT_K_API_KEY=
LINK_SYSTEM_IFTTT_K_URL=https://maker.ifttt.com/trigger/API_ACTION/with/key/API_KEY?value1=API_VAR1&value2=API_VAR2
LINK_SYSTEM_IFTTT_K_VARS=API_ACTION,API_VAR1,API_VAR2
LINK_SYSTEM_IFTTT_K_KEY_VARS=API_KEY

LINK_SYSTEM_IFTTT_L_API_KEY=
LINK_SYSTEM_IFTTT_L_URL=https://maker.ifttt.com/trigger/API_ACTION/with/key/API_KEY?value1=API_VAR1&value2=API_VAR2
LINK_SYSTEM_IFTTT_L_VARS=API_ACTION,API_VAR1,API_VAR2
LINK_SYSTEM_IFTTT_L_KEY_VARS=API_KEY

LINK_SYSTEM_GOOGLE_MAPS_API_KEY=
LINK_SYSTEM_GOOGLE_MAPS_URL=https://maps.googleapis.com/maps/api/directions/json?origin=API_FROM&destination=API_TO&departure_time=now&language=en&key=API_KEY
LINK_SYSTEM_GOOGLE_MAPS_VARS=API_FROM,API_TO
LINK_SYSTEM_GOOGLE_MAPS_KEY_VARS=API_KEY

LINK_SYSTEM_NATIONAL_RAIL_API_KEY=
LINK_SYSTEM_NATIONAL_RAIL_URL=https://transportapi.com/v3/uk/train/station/API_FROM/live.json?app_id=API_ID&app_key=API_KEY&calling_at=API_TO&darwin=true&train_status=passenger&from_offset=PTAPI_OFFSET:00
LINK_SYSTEM_NATIONAL_RAIL_API_ID=
LINK_SYSTEM_NATIONAL_RAIL_VARS=API_FROM,API_TO,API_OFFSET
LINK_SYSTEM_NATIONAL_RAIL_KEY_VARS=API_KEY,API_ID

LINK_SYSTEM_WEATHER_API_KEY=
LINK_SYSTEM_WEATHER_URL=https://api.aerisapi.com/observations/API_CITY?&format=json&filter=allstations&limit=1&fields=ob.tempC,ob.weather,ob.feelslikeC&client_id=API_KEY
LINK_SYSTEM_WEATHER_VARS=API_CITY
LINK_SYSTEM_WEATHER_KEY_VARS=API_KEY

LINK_SYSTEM_BASIC_VARS=API_URL
LINK_SYSTEM_BASIC_KEY_VARS=
LINK_SYSTEM_BASIC_URL=API_URL

HOME_ADDRESS_FOR_GOOGLE=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
